# first-gradle-project

./: .gitignore  README.md  build.gradle  build.gradle.bak  settings.gradle
fast-admin/: build.gradle
fast-admin/src/main/java/com/mgj/: Application.java
fast-admin/src/main/java/com/mgj/admin/: AdminController.java  Application.java  AuthController.java  CommonController.java  CompanyController.java  CustomJdbcUserDetailsManager.java  InsuredPersonController.java  MvcConfig.java  OrderController.java  PassportController.java  ProfileController.java  Result.java  WebSecurityConfig.java
fast-admin/src/main/java/com/mgj/admin/base/: BaseController.java
fast-admin/src/main/java/com/mgj/admin/config/: ClassPathTldsLoader.java  CustomJdbcUserDetailsManager.java  FreemarkerConfiguration.java  FreemarkerTaglibsConfig.java  JavaMelodyConfiguration.java  MvcConfig.java  WebSecurityConfig.java
fast-admin/src/main/java/com/mgj/admin/directive/: CompanyDirective.java  EnumDirective.java  EnumVo.java  NameDirective.java  PersonDirective.java
fast-admin/src/main/java/com/mgj/admin/vo/: GroupVo.java  OrderVo.java  UserVo.java
fast-admin/src/main/resources/: application.properties
fast-admin/src/main/resources/static/: auth.html  index.html
fast-admin/src/main/resources/static/css/: cloud-admin.css  cloud-admin.min.css  mgj.css  useso.css
fast-admin/src/main/resources/static/js/: comfirm.js  script.js
fast-admin/src/main/resources/static/js/compress/: index.html
fast-admin/src/main/resources/templates/: accounts.ftl  calc.ftl  companies.ftl  dashboard.ftl  groups.ftl  index.ftl  insured-person.ftl  login.ftl  offlines.ftl  persons.ftl  profile.ftl  records.ftl  users.ftl
fast-admin/src/main/resources/templates/admin/: companies.ftl  persons.ftl  tickets.ftl
fast-admin/src/main/resources/templates/base/: content_footer.html  content_header.html  footer.html  header.ftl  header.html  macro.ftl  meta.html  nav.html
fast-admin/src/main/resources/templates/order/: input.ftl  orders.ftl
fast-admin/src/main/resources/templates/profile/: auth.ftl  avatar.ftl  password.ftl  profile.ftl
fast-api/: build.gradle
fast-base/: build.gradle
fast-base/src/main/java/com/mgj/base/: AutoIncre.java  BaseEntity.java  BaseEnum.java  BizException.java  Col.java  Constants.java  Dir.java  Gender.java  Result.java  Table.java
fast-base/src/main/java/com/mgj/base/annotation/: AutoIncre.java  Col.java  Table.java
fast-base/src/main/java/com/mgj/base/socialinsurance/: Account.java  AccountRecord.java  Company.java  InsurePolicy.java  InsuredPerson.java  Message.java  OfflinePayRecord.java  Order.java  OrderItem.java  Profile.java  User.java  WithdrawRecord.java
fast-core/: build.gradle
fast-core/src/main/java/com/mgj/core/: UserService.java
fast-core/src/main/java/com/mgj/core/base/: BaseDao.java  BaseService.java
fast-core/src/main/java/com/mgj/core/company/: CompanyDao.java  CompanyService.java
fast-core/src/main/java/com/mgj/core/insured/: BaseDao.java  City.java  CityMapper.java  Impl.java  InsureMapper.java  InsuredPersonDao.java  InsuredPersonMapper.java  InsuredService.java  ParentI.java  SubI.java
fast-core/src/main/java/com/mgj/core/order/: OrderDao.java  OrderItemDao.java  OrderService.java
fast-core/src/main/java/com/mgj/core/user/: AccountDao.java  AccountRecordDao.java  OfflinePayRecordDao.java  ProfileDao.java  ProfileService.java  UserService.java
fast-core/src/main/java/com/mgj/core/util/: MybatisUtil.java  SpringClassScanner.java  SqlEntity.java
fast-core/src/main/resources/: application.properties  banner.txt
fast-core/src/test/java/com/mgj/core/: SampleApplication.java  UserServiceTest.java
fast-util/: build.gradle
fast-util/src/main/java/: DateUtil.java
fast-util/src/main/java/com/mgj/util/: DateUtil.java  HttpUtil.java  IdCardGenerator.java  IdCardUtil.java  LuosimaoSendUtil.java  NetshUtil.java  Region.java  Util.java
fast-util/src/main/java/com/mgj/util/upyun/: PicBucket.java  UpyunBucketFactory.java  UpyunPicBucket.java
fast-util/src/main/java/demo/: CompressDemo.java  FileBucketDemo.java  FormUploadDemo.java  MediaHandlerDemo.java  PicBucketDemo.java  PullingDemo.java
fast-util/src/test/java/: DateUtilTest.java
fast-util/src/test/java/com/mgj/util/: DateUtilTest.java  UtilTest.java
fast-web/: build.gradle  pom.xml
fast-web/script/: mysql.sql
fast-web/src/main/java/com/mgj/web/: Application.java  Constants.java  HelloController.java  HttpClientUtil.java  JavaMelodyConfiguration.java  LuosimaoSendUtil.java  MvcConfig.java  Result.java  SignEntity.java  Singleton.java  WebSecurityConfig.java
fast-web/src/main/resources/: application.properties
fast-web/src/main/resources/static/: index.html  jquery.fileupload.js  sign-card.html  sign-input.html  sign-success.html  validate-mobile.html  welcome.html  wit.html
fast-web/src/main/resources/static/css/: base.css  common.css  sign-card.css  sign-input.css
fast-web/src/main/resources/static/images/: 文字、背景等颜色说明.txt
fast-web/src/main/resources/static/js/: base.js  compress.js  jquery.ui.widget.js
fast-web/src/main/resources/templates/: hello.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mgj/: FastApplication.java
src/test/java/com/mgj/: FastApplicationTests.java
