subprojects {
	group 'com.mgj'
	version '0.0.1'
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	// 处理编译时的中文编码问题：“编码GBK的不可映射字符”
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}
}


