spring.datasource.url=jdbc:mysql://localhost/ksb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
