multipart.maxFileSize=5Mb
multipart.maxRequestSize=5Mb
logging.file=/var/log/fast-web.log
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/socialinsurance
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
