buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fast-web'
}
//apply plugin: 'war'
//
//war {
//    baseName 'fast-web'
//}
dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    // compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    // compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}