buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
    }
}
group 'com.mgj'
version '0.0.1'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
// 处理编译时的中文编码问题：“编码GBK的不可映射字符”
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fast-web'
}
// uncomment for building war
//apply plugin: 'war'
//war {
//    baseName = 'fast-web'
//}
//configurations {
//    providedRuntime
//}
dependencies {
    // https://mvnrepository.com/artifact/net.bull.javamelody/javamelody-core
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.60.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    // compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    // compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //uncomment for building war
    // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

/*
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}*/
