<!DOCTYPE html>
<html>
<head>
    <title>签到成功</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
    <style>
        body {
            background-image: url("images/welcome/welcome_bg.png");
        }
        .sign-success {
            width: 70%;
            margin: 5em auto;
            background-color: white;
            text-align: center;
        }
        .sign-success img {
            margin: 3em auto;
            margin-bottom: 1em !important;
        }
        .sign-success-result {
            text-align: center;
            font-size: 2em;
            color: #0aaff0;
        }
        .sign-success-note {
            text-align: center;
            color: #0aaff0;
            margin-top: 4em;
            margin-bottom: 0.4em;
        }
        .sign-success-back {
            text-align: center;
            color: white;
            background: url("images/sign/button_bg.png") repeat-x;
            font-size: 1.6em;
        }

    </style>

</head>
<body>
<div class="sign-success">
    <img src="images/entry/smile.png">
    <div class="sign-success-result">签到成功！</div>
    <div class="sign-success-note">
        您是第100位签到者
    </div>
    <div class="sign-success-back">
        返回
    </div>
</div>
</body>
</html>
