<!DOCTYPE html>
<html>
<head>
    <title>您已进入智慧工地WIFI</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
    <style>
        body {
            background-image: url("images/welcome/welcome_bg.png");
        }
        .welcome-title {
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .welcome-welcome {
            text-align: center;
            font-size: 20px;
            color: #ffba00;

        }
        .welcome-choose {
            color: white;
        }
        .welcome-choose-input {

        }
        .welcome-choose-card {

        }
        .welcome-mgj {
            text-align: right;
            color: white;
        }
    </style>

</head>
<body>
<div class="welcome-title">您已进入智慧工地WIFI</div>
<div class="welcome-swipe"></div>
<div class="welcome-welcome">欢迎来到五冶一公司<br/>天府人居汇城</div>
<div class="welcome-choose">
    <div class="welcome-choose-input"><img src="images/welcome/pen.png"/>手动签到</div>
    <div class="welcome-choose-card"><img src="images/welcome/camera.png"/>名片签到</div>
</div>
<div class="welcome-mgj">技术支持：<img src="images/welcome/company.png"/></div>

</body>
</html>
