<!DOCTYPE html>
<html>
<head>
    <title>您已进入智慧工地WIFI</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
    <style>
        body {
        }
        .form-item {
            width: 90%;
            margin: 2em 5%;
            border-bottom: 1px solid #c0c0c0;
        }
        .form-item-label {
            width: 30%;
            text-align: center;
            color: #636363;
        }
        .form-item-input {
            width: 60%;
            border: none;
        }
        .form-item-submit {
            width: 80%;
            background: url("images/sign/button_bg.png") repeat-x;
            text-align: center;
            line-height: 2.4em;
            border-bottom: none !important;
            color: white;
        }

        .sign-submit {
            width: 80%;
            margin: 2em auto;
        }
        .sign-title {
            background: url("images/sign/topBar_bg.png") repeat-x;
            text-align: center;
            color: white;
            height: 4em;
            line-height: 4em;
            width: 100%;
        }
        .sign-title img {
            margin-left: 10%;
            float: left;
            vertical-align: middle;
        }

    </style>

</head>
<body>
<div class="sign-title"><img src="images/sign/back.png">签到</div>
<div class="sign-form">
    <form action="" method="get" >
        <div class="form-item">
            <label class="form-item-label">手机号(账号)</label>
            <input class="form-item-input" type="text" name="mobile" placeholder="必填"/>
        </div>
        <div class="form-item">
            <label class="form-item-label">姓&nbsp;&nbsp;名</label>
            <input class="form-item-input" type="text" name="name"/>
        </div>
        <div class="form-item">
            <label class="form-item-label">单&nbsp;&nbsp;位</label>
            <input class="form-item-input" type="text" name="company"/>
        </div>
        <div class="form-item">
            <label class="form-item-label">职&nbsp;&nbsp;位</label>
            <input class="form-item-input" type="text" name="role"/>
        </div>
        <div class="sign-submit">
        <input class="form-item-submit" type="submit" value="提&nbsp;&nbsp;交"/>
        </div>
    </form>
</div>

</body>
</html>
