<!DOCTYPE html>
<html>
<head>
    <title>您已进入智慧工地WIFI</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
    <style>
        body {
            background-image: url("images/validate/img_bg.png");
            color: white;
        }

        .validate-logo {
            text-align: center;
        }

        .validate-desc {
            text-align: center;
            color: #ffba00;
            font-size: 2em;
        }

        .validate-form {
            width: 90%;
            margin: 0 5%;
        }
        .validate-form-item  {
            line-height: 2em;

        }
        .validate-form-item input {
            line-height: 2em;
        }
        .validate-form-item input[type=text]  {
            width:60%;
            height:2em;
            margin-bottom: 1em;
        }
        .validate-form-submit {
            text-align: center;
            line-height: 2em;;
            background: url("images/sign/button_bg.png") repeat-x;

        }
        .validate-form-agree {
            text-align: center;
            line-height: 1.8em;

        }
    </style>

</head>
<body>
<div class="validate-logo">
    <img src="images/validate/logo_wuzhi.png"/>
</div>
<div class="validate-desc">
    欢迎来到中国五冶人居天府汇城<br/>免费上网区域
</div>
<div class="validate-form">
    <form class="" action="" method="get">
        <div class="validate-form-item">
            <input type="text" name="mobile" placeholder="手机号码">
            <input type="button" value="获取验证码" onclick="">
        </div>
        <div class="validate-form-item">
            <input type="text" name="code" placeholder="验证码">
        </div>
        <div class="validate-form-submit">
            点击联网
        </div>
        <div class="validate-form-agree">
            <img src="images/validate/checked.png"/>
            本人同意并遵守 &nbsp;<a href="">上网条款</a>
        </div>

    </form>

</div>

</body>
</html>
