<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>欢迎来到五冶一公司</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .main{
            color: white;
            background: url('images/wel_bg.png') center center no-repeat;
            background-size: cover;
        }
        .swipe-container{
            height:150px;
            width: 100%;
            background: #666666;
        }
        .welcome-text{
            font-size: 1.7rem;
            padding: 20px 0;
            line-height: 1.3;
            font-weight: bold;
        }
        .list-group .item{
            float: left;
            width: 50%;
            border:1px solid #ffffff;
            border-left:0;
            text-align: center;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            padding: 30px 0;
            margin-bottom: -1px;

        }
        .list-group .item:nth-child(2n){
            border-right: 0;
        }
        .list-group .item-img{
            width:100%;
            height:60px;
        }
        .list-group .item-img .img{
            width: 41px;
        }
        .list-group .item-img .-camera{
            width: 57px;
            margin-top: 5px;
        }
        .list-group .item-txt{
            font-size: 1.3rem;
        }
        .footer{
            clear: both;
            text-align: right;
            margin: 0 20px 0 0;
            position: relative;
            top: 30px;
        }
        .footer img{
            height: 14px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="dock-fill main">
        <div class="topBar">
            您已进入智慧工地WIFI
        </div>

        <div class="swipe-container"></div>

        <div class="welcome-text text-center color-info">
            <p>欢迎来到五冶一公司</p>
            <p>人居天府汇城</p>
        </div>

        <ul class="list-group">
            <li class="item">
                <div class="item-img">
                    <img class="img" src="images/wel_pen.png" alt="">
                </div>
                <p class="item-txt">手动签到</p>
            </li>
            <li class="item">
                <div class="item-img">
                    <img class="img -camera" src="images/wel_camera.png" alt="">
                </div>
                <p class="item-txt">名片签到</p>
            </li>
        </ul>

        <div class="footer">
            <span>技术支持</span>
            <img src="images/wel_company.png" alt="民工加网络科技有限公司">
        </div>
    </div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
</body>

</html>