version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':fast-util')
    compile project(':fast-base')
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    // compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.googlecode.genericdao/dao-hibernate
    // compile group: 'com.googlecode.genericdao', name: 'dao-hibernate', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    // compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.0.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
