version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':fast-base')
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
